<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorgeous Phoenix</title>

    <!-- Link to the appropriate style sheet -->
    <link rel="stylesheet" href="phoenixPix.css">
</head>
<body>
    <h1>Scenes from Phoenix</h1>
    <br>
    <div-left>
        <img src="./images/gettyimages-518390626-612x612.jpg" height="350" width="700">
    </div-left>
    <div-right>
        <img src="./images/istockphoto-1359840155-612x612.jpg" height="350" width="700">
    </div-right>
    <br>

    <div-left>
        <img src="./images/istockphoto-1384896175-612x612.jpg" height="350" width="700">
    </div-left>
    <div-right>
        <img src="./images/istockphoto-169960380-612x612.jpg" height="350" width="700">
    </div-right>
    <br>

    <div-left>
        <img src="./images/istockphoto-498098815-612x612.jpg" height="350" width="700">
    </div-left>
    <div-right>
        <img src="./images/istockphoto-518395032-612x612.jpg" height="350" width="700">
    </div-right>
    <br>
</body>
</html>